<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilos -->
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/menu.css">

    <!-- Fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Iconos -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--         -->


    <title>Ivan Collado</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <input type="checkbox" id="Universidad" checked="checked" onchange="rotateMenuIcon(this)">
                    <label for="Universidad">
                        <span>
                            <i class='bx bx-caret-right rotatedIcon' ></i>
                            Universidad
                        </span>
                    </label>

                    <ul class="University">
                        <li>
                            <input type="checkbox" id="Logica" onchange="rotateMenuIcon(this)">
                            <label for="Logica" id="Logica">
                                <span style="font-weight:500;">
                                    <i class='bx bx-caret-right bx-rotate-0' id="iconLogic"></i>
                                    Lógica
                                </span>
                            </label>
                            <ul class="Logica">
                                <li>
                                    <span style="font-size: 14px;">●</span> <a href="/universidad/logica/logica-proposicional.html">Lógica proposicional</a>
                                </li>
                            </ul>               
                        </li>
                    </ul>  
                </li>
            </ul>
        </nav>
    </header>
    <main>


    </main>

<script src="js/assets/menu.js"></script>
</body>
</html>